upstream flask-app {
    server flask:8000;
}


server {
    listen 80;
    server_name 10.0.0.5;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "10.0.0.5";
          proxy_set_header    X-Real-IP       $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}